'mastodon.social',
'pawoo.net',
'stop.voring.me',
'mstdn.jp',
'baraag.net',
'mastodon.cloud',
'mstdn.social',
'www.foxyhole.io',
'mastodon.online',
'counter.social',
'mas.to',
'mastodon.world',
'gc2.jp',
'bz.pawdev.me',
'mastodon.lol',
'techhub.social',
'pixelfed.social',
'mastodon.sdf.org',
'universeodon.com',
'mastodonapp.uk',
'masto.ai',
'mastodon.uno',
'c.im',
'electricrequiem.com',
'fosstodon.org',
'infosec.exchange',
'brighteon.social',
'mastodon.top',
'mstdn.party',
'hachyderm.io',
'pics.airis.work',
'social.airis.work',
'mamot.fr',
'mastodon.nl',
'sfba.social',
'troet.cafe',
'ohai.social',
'm.cmx.im',
'home.social',
'mk.pupbrained.xyz',
'ableppo.net',
'mindly.social',
'kolektiva.social',
'mstdn.ca',
'masthead.social',
'mastodon.art',
'toot.community',
'poa.st',
'alive.bar',
'p.1069-3.com',
'mastodon.scot',
'fedibird.com',
'loforo.com',
'meatbag.app',
'qoto.org',
'mastodon.au',
'fedi.s1i.dev',
'social.vivaldi.net',
'nerdculture.de',
'mastodon.xyz',
'ioc.exchange',
'tkz.one',
'aus.social',
'mastodon.gamedev.place',
'ravenation.club',
'pixelfed.de',
'piaille.fr',
'wxw.moe',
'spinster.xyz',
'an.eldritch.gift',
'social.tchncs.de',
'mastodon.ie',
'mastodon.bida.im',
'newsie.social',
'twingyeo.kr',
'mastodon.com.tr',
'masto.nu',
'nrw.social',
'masto.es',
'm.rthome.me',
'mastodontech.de',
'o3o.ca',
'abdl.link',
'det.social',
'mastodon.nu',
'planet.moe',
'glasgow.social',
'theblower.au',
'mao.mastodonhub.com',
'sueden.social',
'thu.closed.social',
'toot.wales',
'bitcoinhackers.org',
'mathstodon.xyz',
'noc.social',
'eldritch.cafe',
'ieji.de',
'ck.borgar.space',
'norden.social',
'octodon.social',
